spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterE
spring.datasource.username=root
spring.datasource.password=gy1325846!
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=1c20779f375acfa65f57e8c6765be8fd
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html